# -*- coding: utf-8 -*-
"""
Django settings for notifier project.

Generated by 'django-admin startproject' using Django 1.8.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import os.path
import json

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1+#1@tc-xqia54(^t8svu919%l)=4jq7^+u$fti(lw1n*i82ze'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['notifier.domain', 'telegram.dev.domain']

# Application definition
INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap3',
    'selfcheck',
    'notifier',
)
AUTH_USER_MODEL = 'notifier.NotifierUser'

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)
logdir = BASE_DIR + '/log'
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '%(message)s'
        },
        'verbose': {
            'format': '[%(asctime)s] %(levelname)s:  %(pathname)s %(module)s %(process)d %(thread)d %(message)s',
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'formatter': 'verbose',
            'filename': logdir + '/notifier.log',
        },
        'selfcheck': {
            'level': 'DEBUG',
            'class': 'selfcheck.loghandler.SCLogHandler',
            'formatter': 'simple',
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['file', 'selfcheck'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'jsonrpc.manager': {
            'handlers': ['file', 'selfcheck'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'notifier.telegram_cli': {
            'handlers': ['file', 'selfcheck'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'notifier.bot': {
            'handlers': ['file', 'selfcheck'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'notifier.schedule': {
            'handlers': ['file', 'selfcheck'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'notifier.models': {
            'handlers': ['file', 'selfcheck'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'notifier.views': {
            'handlers': ['file', 'selfcheck'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

ROOT_URLCONF = 'notifier.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'notifier.wsgi.application'

dbconf = {
   'ENGINE': 'django.db.backends.mysql',
   'HOST': 'telegram.dev.domain',
   'NAME': 'notifier',
   'USER': 'notifier',
   'PASSWORD': 'notifier',
   'OPTIONS': {'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"},
}

try:
    with open('/etc/notifier/db.json') as dbconffile:
        dbconf = json.loads(dbconffile.read())
except ValueError:
    print('Cannot parse DB settings file. Using defaults.')
except IOError:
    print('Cannot open DB settings file. Using defaults.')

DATABASES = {
    'default': dbconf
}

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Europe/Moscow'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
STATIC_URL = '/static/'

# LDAP
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'notifier.backends.my_ldap_backend.MyLDAPBackend',
)

AUTH_LDAP_SERVER_URI = 'ldaps://ldap.agava.net:636/'
AUTH_LDAP_USER_DN_TEMPLATE = "uid=%(user)s,ou=http,ou=users,dc=agava,dc=net"
AUTH_LDAP_USER_ATTR_MAP = {}

BOOTSTRAP3 = {
    # The URL to the jQuery JavaScript file
    # 'jquery_url': '//code.jquery.com/jquery.min.js',
    'jquery_url': '/static/js/jquery.min.js',
    # The Bootstrap base URL
    # 'base_url': '//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/',
    'base_url': '/static/',
    # The complete URL to the Bootstrap CSS file (None means derive it from base_url)
    'css_url': '/static/css/bootstrap.min.css',
    # The complete URL to the Bootstrap CSS file (None means no theme)
    'theme_url': None,
    # The complete URL to the Bootstrap JavaScript file (None means derive it from base_url)
    'javascript_url': '/static/js/bootstrap.min.js',
    # Put JavaScript in the HEAD section of the HTML document (only relevant if you use bootstrap3.html)
    'javascript_in_head': False,
    # Include jQuery with Bootstrap JavaScript (affects django-bootstrap3 template tags)
    'include_jquery': False,
    # Label class to use in horizontal forms
    'horizontal_label_class': 'col-md-3',
    # Field class to use in horizontal forms
    'horizontal_field_class': 'col-md-9',
    # Set HTML required attribute on required fields
    'set_required': True,
    # Set HTML disabled attribute on disabled fields
    'set_disabled': False,
    # Set placeholder attributes to label if no placeholder is provided
    'set_placeholder': True,
    # Class to indicate required (better to set this in your Django form)
    'required_css_class': '',
    # Class to indicate error (better to set this in your Django form)
    'error_css_class': 'has-error',
    # Class to indicate success, meaning the field has valid input (better to set this in your Django form)
    'success_css_class': 'has-success',
    # Renderers (only set these if you have studied the source and understand the inner workings)
    'formset_renderers': {
        'default': 'bootstrap3.renderers.FormsetRenderer',
    },
    'form_renderers': {
        'default': 'bootstrap3.renderers.FormRenderer',
    },
    'field_renderers': {
        'default': 'bootstrap3.renderers.FieldRenderer',
        'inline': 'bootstrap3.renderers.InlineFieldRenderer',
    },
}

#TELEGRAM_TOKEN = '253098291:AAHN_iQXIjTnll9rnJ_xMbiApRQFk0IJrRo'
TELEGRAM_TOKEN = '329702714:AAHN90R9XV-nvxa_rNSIJQTxpE2MBOeKQlQ'

TELEGRAM_CLI = {
    'path': '/usr/local/bin/telegram-cli',
    'host': 'localhost',
    'port': 4457,
}
